<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="Tab_Scene">Szene</System:String>
    <System:String x:Key="Tab_Material">Material</System:String>
    <System:String x:Key="Tab_Analysis">Analyse</System:String>
    <System:String x:Key="Tab_General">Allgemein</System:String>
    <System:String x:Key="Menu_File">Datei</System:String>
    <System:String x:Key="Menu_Load">Modell Laden</System:String>
    <System:String x:Key="Menu_Export">Exportieren</System:String>
    <System:String x:Key="Menu_Exit">Beenden</System:String>
    <System:String x:Key="Menu_Recent">Recent Files</System:String>
    <System:String x:Key="Menu_Edit">Edit</System:String>
    <System:String x:Key="Menu_CenterModel">Center Model</System:String>
    <System:String x:Key="Menu_GenerateReport">Generate Report</System:String>
    <System:String x:Key="Menu_Help">Help</System:String>
    <System:String x:Key="Menu_About">About</System:String>
    <System:String x:Key="Btn_Photo">📸 Photo</System:String>
    <System:String x:Key="Btn_Turntable">🔄 Turntable</System:String>
    <System:String x:Key="Btn_Perspective">📽️ Perspective</System:String>
    <System:String x:Key="Btn_Ortho">📐 Ortho</System:String>
    <System:String x:Key="Btn_BG">🎨 BG</System:String>
    <System:String x:Key="Msg_ModelNone">Model: None</System:String>
    <System:String x:Key="Lbl_Model">Model</System:String>
    <System:String x:Key="Grp_ViewAngles">View Angles</System:String>
    <System:String x:Key="Btn_Front">Front</System:String>
    <System:String x:Key="Btn_Back">Back</System:String>
    <System:String x:Key="Btn_Top">Top</System:String>
    <System:String x:Key="Btn_Bottom">Bottom</System:String>
    <System:String x:Key="Btn_Left">Left</System:String>
    <System:String x:Key="Btn_Right">Right</System:String>
    <System:String x:Key="Grp_LightGrid">Light &amp; Grid</System:String>
    <System:String x:Key="Lbl_LightIntensity">Light Intensity</System:String>
    <System:String x:Key="Chk_ShowGrid">Show Grid</System:String>
    <System:String x:Key="Lbl_GridSpacing">Grid Spacing</System:String>
    <System:String x:Key="Lbl_GridOpacity">Grid Opacity</System:String>
    <System:String x:Key="Chk_ShowAxis">Show Axis</System:String>
    <System:String x:Key="Lbl_MeshSettings">Mesh Settings</System:String>
    <System:String x:Key="Lbl_Opacity">Opacity</System:String>
    <System:String x:Key="Btn_ChangeColor">Change Color</System:String>
    <System:String x:Key="Chk_Wireframe">Wireframe Overlay</System:String>
    <System:String x:Key="Lbl_Bloom">Bloom</System:String>
    <System:String x:Key="Chk_Grayscale">Grayscale</System:String>
    <System:String x:Key="Chk_ShowBoundingBox">Show Bounding Box</System:String>
    <System:String x:Key="Lbl_AppSettings">App Settings</System:String>
    <System:String x:Key="Chk_ShowFPS">Show FPS</System:String>
    <System:String x:Key="Lbl_Language">Language</System:String>
    <System:String x:Key="Lbl_CameraSense">Camera Sensitivity</System:String>
    <System:String x:Key="Btn_SaveSettings">Save Settings</System:String>
    <System:String x:Key="Btn_ResetTransform">Reset Transform</System:String>
    <System:String x:Key="Grp_MeshExplorer">Mesh Explorer</System:String>
    <System:String x:Key="Grp_Preview">Preview</System:String>
    <System:String x:Key="Grp_TextureLib">Texture Library</System:String>
    <System:String x:Key="Btn_BatchExport">Batch Export</System:String>
    <System:String x:Key="Msg_ExportSuccess">Success.</System:String>
    <System:String x:Key="Msg_ExportError">Error: </System:String>
    <System:String x:Key="Msg_PartSaved">Part saved.</System:String>
    <System:String x:Key="Msg_SettingsSaved">Settings saved.</System:String>
    <System:String x:Key="Msg_ReportReady">Report ready.</System:String>
    <System:String x:Key="Msg_NoTexture">No texture found.</System:String>
    <System:String x:Key="Msg_TextureSaved">Texture saved.</System:String>
    <System:String x:Key="Msg_SaveError">Save error: </System:String>
    <System:String x:Key="Info_Dev">Entwickler: Soner Cakir</System:String>
</ResourceDictionary>