<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="Tab_Scene">Sahne</System:String>
    <System:String x:Key="Tab_Material">Materyal</System:String>
    <System:String x:Key="Tab_Analysis">Analiz</System:String>
    <System:String x:Key="Tab_General">Genel</System:String>
    <System:String x:Key="Menu_File">Dosya</System:String>
    <System:String x:Key="Menu_Load">Model Yükle</System:String>
    <System:String x:Key="Menu_Export">Dışarı Aktar</System:String>
    <System:String x:Key="Menu_Exit">Çıkış</System:String>
    <System:String x:Key="Menu_Recent">Son Kullanılanlar</System:String>
    <System:String x:Key="Menu_Edit">Düzen</System:String>
    <System:String x:Key="Menu_CenterModel">Modeli Merkeze Al</System:String>
    <System:String x:Key="Menu_GenerateReport">Rapor Oluştur</System:String>
    <System:String x:Key="Menu_Help">Yardım</System:String>
    <System:String x:Key="Menu_About">Hakkında</System:String>
    <System:String x:Key="Btn_Photo">📸 Foto</System:String>
    <System:String x:Key="Btn_Turntable">🔄 Turntable</System:String>
    <System:String x:Key="Btn_Perspective">📽️ Perspektif</System:String>
    <System:String x:Key="Btn_Ortho">📐 Orto</System:String>
    <System:String x:Key="Btn_BG">🎨 BG</System:String>
    <System:String x:Key="Msg_ModelNone">Model: Yok</System:String>
    <System:String x:Key="Lbl_Model">Model</System:String>
    <System:String x:Key="Grp_ViewAngles">Bakış Açıları</System:String>
    <System:String x:Key="Btn_Front">Ön</System:String>
    <System:String x:Key="Btn_Back">Arka</System:String>
    <System:String x:Key="Btn_Top">Üst</System:String>
    <System:String x:Key="Btn_Bottom">Alt</System:String>
    <System:String x:Key="Btn_Left">Sol</System:String>
    <System:String x:Key="Btn_Right">Sağ</System:String>
    <System:String x:Key="Grp_LightGrid">Işık ve Izgara</System:String>
    <System:String x:Key="Lbl_LightIntensity">Işık Şiddeti</System:String>
    <System:String x:Key="Chk_ShowGrid">Izgarayı Göster</System:String>
    <System:String x:Key="Lbl_GridSpacing">Izgara Aralığı</System:String>
    <System:String x:Key="Lbl_GridOpacity">Izgara Saydamlığı</System:String>
    <System:String x:Key="Chk_ShowAxis">Eksenleri Göster</System:String>
    <System:String x:Key="Lbl_MeshSettings">Seçili Mesh Ayarları</System:String>
    <System:String x:Key="Lbl_Opacity">Saydamlık</System:String>
    <System:String x:Key="Btn_ChangeColor">Renk Değiştir</System:String>
    <System:String x:Key="Chk_Wireframe">Wireframe Kaplama</System:String>
    <System:String x:Key="Lbl_Bloom">Bloom</System:String>
    <System:String x:Key="Chk_Grayscale">Siyah Beyaz</System:String>
    <System:String x:Key="Chk_ShowBoundingBox">Sınır Kutusunu Göster</System:String>
    <System:String x:Key="Lbl_AppSettings">Uygulama Ayarları</System:String>
    <System:String x:Key="Chk_ShowFPS">FPS Göster</System:String>
    <System:String x:Key="Lbl_Language">Dil Seçimi</System:String>
    <System:String x:Key="Lbl_CameraSense">Kamera Hassasiyeti</System:String>
    <System:String x:Key="Btn_SaveSettings">Ayarları Kaydet</System:String>
    <System:String x:Key="Btn_ResetTransform">Dönüşümü Sıfırla</System:String>
    <System:String x:Key="Grp_MeshExplorer">Mesh Gezgini</System:String>
    <System:String x:Key="Grp_Preview">Önizleme</System:String>
    <System:String x:Key="Grp_TextureLib">Doku Kütüphanesi</System:String>
    <System:String x:Key="Btn_BatchExport">Toplu Export</System:String>
    <System:String x:Key="Info_Dev">Geliştirici: Soner Çakır</System:String>
</ResourceDictionary>